

<head>
  
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="traditions/Famadihana/traditions1.css">


    <title>Document</title>
</head>
<body>

    <div class="allt">
       


        <div class="Rubrik" >
            
            <div class="blur">
                
                <h1 class="hej"class="content">Madagascar</h1>
            
            
            </div>
        
        
        </div>  



        <div class="row">
            <div class="card1">
                <a href="sights/sights1.html" class="bl">
                    <div class="hej1">
                      <h1>Sights</h1>
                    </div>
                  </a>



           
            </div>
            <div class="card2">
                <a href="traditions/Famadihana/traditions1.html" class="bl">
                    <div class="hej2">
                      <h1>Traditions</h1>
                    </div>
                  </a>

            </div>
            
            <div class="card3">
              
                <a href="sights/sights1.html" class="bl">
                    <div class="hej3">
                      <h1>Culture</h1>
                    </div>
                  </a>


           
            </div>
        </div>  

        <div class="under">
            <div class="knas"> 
                 <p>Madagascar is a really cool island nation off the coast of Africa in the Indian Ocean.
                  It's known for its amazing wildlife, beautiful landscapes, and interesting culture,
                  not to mention the movie series called “Madagascar”.</p>
            </div>
            
           

        </div>




    </div>





</body>
</html>